<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>02_sorting</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../html/lecture_notes.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">02_sorting</h1>
</header>
<h1 id="sorting-algorithms">Sorting algorithms</h1>
<ul>
<li>Sorting array elements
<ul>
<li>Selection sort</li>
<li>Insertion sort</li>
</ul></li>
<li>Sorting algorithms complexity</li>
</ul>
<h2 id="selection-sort">Selection sort</h2>
<ul>
<li>The first step of the <em>selection sort</em> is similar to the sequential search
<ul>
<li>we go through the array elements</li>
<li>but, instead of looking for a specific target element, we are looking for the smallest element in the array</li>
</ul></li>
<li>The second step is to put this element (the smallest element, i.e. the minimum) at the beginning of the array</li>
<li>Then we repeat these steps, starting with the element after the minimum we just processed</li>
<li><em>Note</em>: we could also look for the largest (maximum) element and put it at the end of the array</li>
</ul>
<figure>
<img src="../images/Selection_sort_animation.gif" alt="" /><figcaption>Animation: selection sort</figcaption>
</figure>
<p><a href="https://commons.wikimedia.org/wiki/File:Selection_sort_animation.gif">https://commons.wikimedia.org/wiki/File:Selection_sort_animation.gif</a></p>
<pre><code>function selection_sort(arr):
    // arr: array of comparable elements
    // n: array size
    for i = 0 up to n-2:
        min = arr[i]
        min_pos = i
        for j = i+1 up to n-1:
            if arr[j] &lt; arr[min_pos]:
                min = arr[j]
                min_pos = j
        arr[min_pos] = arr[i]
        arr[i] = min</code></pre>
<figure>
<img src="../images/selection_sort1.jpg" alt="" /><figcaption>selection sort part 1</figcaption>
</figure>
<figure>
<img src="../images/selection_sort2.jpg" alt="" /><figcaption>selection sort part 2</figcaption>
</figure>
<h3 id="selection-sort-complexity">Selection sort: complexity</h3>
<ul>
<li>The complexity of the selection sort depends on the complexity of finding the minimum in the array
<ul>
<li>in the algorithm given above, finding the minimum is done in the inner loop</li>
<li>how many times the operations in this loop are repeated?
<ul>
<li>it depends on the value of <span class="math inline">\(i\)</span>
<ul>
<li>with <span class="math inline">\(i=0\)</span>, there will be <span class="math inline">\(n-1\)</span> repetitions of the loop</li>
<li>with <span class="math inline">\(i=1\)</span>, there will be <span class="math inline">\(n-2\)</span> repetitions of the loop</li>
<li>…</li>
<li>with <span class="math inline">\(i=n-2\)</span>, there will be <span class="math inline">\(1\)</span> repetition of the loop</li>
</ul></li>
<li>so, on average, there will be <span class="math inline">\(n/2\)</span> repetitions of the loop</li>
</ul></li>
<li>each operation inside the loop doesn’t depend on the array size <span class="math inline">\(n\)</span>
<ul>
<li>no matter the value of <span class="math inline">\(n\)</span>, the same number of operations will be executed inside the loop</li>
<li>so the complexity of 1 repetition of the loop is constant <span class="math inline">\(O(1)\)</span></li>
</ul></li>
<li>in total, with <span class="math inline">\(n/2\)</span> repetitions, each repetition being constant, we get a complexity of <span class="math inline">\(O(n/2)=O(n)\)</span> for the inner loop</li>
</ul></li>
<li>But we also need to consider the outer loop, which has <span class="math inline">\(n-1\)</span> repetitions
<ul>
<li>in addition to the inner loop, the outer loop does a few constant operations, which do not depend on <span class="math inline">\(n\)</span></li>
<li>so 1 repetition of the outer loop has a complexity of <span class="math inline">\(O(n)+O(1)=O(n)\)</span>
<ul>
<li>since <span class="math inline">\(O(1)\)</span> is smaller than <span class="math inline">\(O(n)\)</span>, especially when <span class="math inline">\(n\)</span> becomes large, we can simplify the complexity of 1 outer loop repetition to <span class="math inline">\(O(n)\)</span></li>
</ul></li>
</ul></li>
<li>In total, <span class="math inline">\(n-1\)</span> repetitions of code with complexity <span class="math inline">\(O(n)\)</span> gives <span class="math display">\[(n-1)\times O(n) = n\times O(n) - O(n) = O(n^2) -
O(n) = O(n^2)\]</span>
<ul>
<li>if we repeat <span class="math inline">\(O(n)\)</span> operations <span class="math inline">\(n\)</span> times, in total, we will get about <span class="math inline">\(n^2\)</span> operations, so <span class="math inline">\(O(n^2)\)</span> operations</li>
<li>since <span class="math inline">\(O(n)\)</span> is smaller than <span class="math inline">\(O(n^2)\)</span>, especially when <span class="math inline">\(n\)</span> becomes large, we can simplify the complexity to <span class="math inline">\(O( n^2)\)</span></li>
</ul></li>
<li>So the selection sort is <strong>quadratic</strong>
<ul>
<li>if the array size is multiplied by 2, then the number of operations is multiplied by 4</li>
<li>if the array size is multiplied by 10, then the number of operations is multiplied by 100</li>
</ul></li>
</ul>
<h2 id="insertion-sort">Insertion sort</h2>
<ul>
<li>The main idea behind the <em>insertion sort</em> is simple:
<ul>
<li>the array is split into 2 parts:
<ul>
<li>the first part is sorted, which contains 1 element at the beginning at index 0
<ul>
<li>an array (or part of an array) containing only 1 element is always sorted</li>
</ul></li>
<li>the second part is not sorted and contains all the other elements</li>
</ul></li>
<li>at each step, we add an element from the non-sorted part into the sorted part
<ul>
<li>but we cannot add this new element anywhere in the sorted part
<ul>
<li>we have to <strong>insert</strong> it in the right position in the sorted part</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<figure>
<img src="../images/Insertion_sort_animation.gif" alt="" /><figcaption>Animation: insertion sort</figcaption>
</figure>
<p>Nuno Nogueira (Nmnogueira) / CC BY-SA (https://creativecommons.org/licenses/by-sa/2.5) <a href="https://commons.wikimedia.org/wiki/File:Insertion_sort_animation.gif">https://commons.wikimedia.org/wiki/File:Insertion_sort_animation.gif</a></p>
<pre><code>function insertion_sort(arr):
    // arr: array of comparable elements
    // n: array size
    
    // sorted part of the array: from 0 up to i
    // at the beginning of the loop, i is not in the sorted part
    // at the end of the loop, i is in the sorted part
    for i = 1 up to n-1:
        x = arr[i]
        j = i
        // move the elements greater than x in the sorted part to the right
        while j &gt; 0 and arr[j-1] &gt; x:
                arr[j] = arr[j-1]
                j--
                
        arr[j] = x</code></pre>
<figure>
<img src="../images/insertion_sort1.jpg" alt="" /><figcaption>Insertion sort part 1</figcaption>
</figure>
<figure>
<img src="../images/insertion_sort2.jpg" alt="" /><figcaption>Insertion sort part 2</figcaption>
</figure>
<h3 id="insertion-sort-complexity">Insertion sort: complexity</h3>
<ul>
<li>The outer loop is executed <span class="math inline">\(n-1\)</span> times</li>
<li>For each iteration of this loop
<ul>
<li>the 3 assignments at the beginning of the loop (outside the inner loop) are constant <span class="math inline">\(O(1)\)</span></li>
<li>the number of iterations of the inner loop is:
<ul>
<li>best case: <span class="math inline">\(0\)</span> iterations
<ul>
<li>if we are lucky, the element at position <span class="math inline">\(i\)</span> is larger than all the elements in the already sorted part of the array</li>
</ul></li>
<li>worst case: <span class="math inline">\(i\)</span> iterations
<ul>
<li>if we are not lucky, the element at position <span class="math inline">\(i\)</span> is smaller than all the elements in the already sorted part of the array</li>
</ul></li>
<li>average case: approximately <span class="math inline">\(i/2\)</span> iterations
<ul>
<li>on average, we have to move about half the elements already sorted to make space for the new element</li>
</ul></li>
</ul></li>
<li>inside the inner loop, there’s 1 assignment and 1 decrement
<ul>
<li>so each iteration of the inner loop is constant <span class="math inline">\(O(1)\)</span></li>
</ul></li>
</ul></li>
<li>So, what the complexity of the whole insertion sort algorithm?
<ul>
<li>in the worst case, the number of iterations of the inner loop will be, for the different values of <span class="math inline">\(i\)</span>, <span class="math display">\[1 + 2 +
3 + \cdots + (n-2) + (n-1) = \frac{(n-1)n}{2} = \frac{n^2 - n - 1}{2}\]</span>
<ul>
<li>this result comes from the arithmetic sum of the first whole numbers, with <span class="math inline">\(n-1\)</span> instead of <span class="math inline">\(n\)</span> as the last value <span class="math display">\[S=1+2+3+\cdots +(n-1)+n=\sum _{i=1}^{n}i={\frac {n(n+1)}{2}}\]</span></li>
</ul></li>
<li>given that the assignments outside the inner loop are constant, we can ignore them</li>
<li>therefore, we get a complexity of <span class="math inline">\(O(n^2)\)</span> because we can ignore the constants and the terms less than <span class="math inline">\(n^2\)</span></li>
<li>the average case will give the same complexity
<ul>
<li>we will get instead <span class="math display">\[\sum _{i=1}^{n-1}\frac{i}{2}=\frac{1}{2}\sum _{i=1}^{n-1}i={\frac {(n-1)n}{4}}\]</span></li>
<li>which is giving also a complexity of <span class="math inline">\(O(n^2)\)</span></li>
</ul></li>
</ul></li>
</ul>
</body>
</html>
