<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>03_generics</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../html/lecture_notes.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">03_generics</h1>
</header>
<h1 id="searching-and-sorting-generic-arrays">Searching and sorting generic arrays</h1>
<ul>
<li>Redefining searching and sorting functions for all data types is not practical, since the only things that would differ are the data types themselves and maybe the use of <code>.equals</code> or <code>.compareTo</code> versus the use of <code>==</code>and <code>&lt;</code></li>
<li>Using generic arrays and functions, and also <em>lambda</em> functions make sense here</li>
<li>But there must be some restrictions on the data types for the algorithms to work properly
<ul>
<li>for the <em>sequential search</em>, we must at least be able to compare elements to make sure they are equal or not</li>
<li>for the <em>binary search</em> and for <em>sorting</em>, we must be able to compare elements not only to know if they are equal or not, but also less than (or greater than) other elements
<ul>
<li>in Java or C# terms, the elements must be <strong>Comparable</strong></li>
</ul></li>
</ul></li>
<li>Lambda functions can also be useful to specify alternative (non-standard) ways to compare elements, or to compare elements that are not directly comparable (i.e. that don’t implement the <code>Comparable</code>interface)
<ul>
<li>for example, if we have an array of <code>PersonV1</code> objects, maybe the default <code>equals</code> and <code>compareTo</code> functions would compare the <code>PersonV1</code> objects on their <code>id</code>s, but it might be useful in some applications to sort them by last name, or by their birthdate</li>
<li>instead of implementing different versions of the sorting functions to do this, the sorting functions can accept a <code>Comparator</code> object used to compare the <code>PersonV1</code> objects instead of using the default <code>compareTo</code> function</li>
</ul></li>
</ul>
</body>
</html>
