<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>05_recursive_sorting</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../html/lecture_notes.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">05_recursive_sorting</h1>
</header>
<h1 id="recursive-sorting-algorithms">Recursive sorting algorithms</h1>
<h2 id="divide-and-conquer-algorithms">Divide-and-conquer algorithms</h2>
<ul>
<li><strong>Divide-and-conquer</strong> algorithms is a very important algorithms development technique</li>
<li>Usually, <em>divide-and-conquer</em> algorithms are recursive, but it’s not mandatory</li>
<li>There are 2 steps: <strong>divide</strong> and <strong>conquer</strong>
<ul>
<li><em>divide</em>: the problem is split (or <em>divided</em>) in sub-problems
<ul>
<li>usually, the problem is split into 2 sub-problems, but it could be split into more sub-problems</li>
<li>ideally, the sub-problems should be of approximately the same size, but it’s not always possible</li>
<li>and the algorithm has to solve the sub-problems, usually recursively (but not always)</li>
</ul></li>
<li><em>conquer</em>: the sub-problems are combined to provide a solution for the complete problem</li>
</ul></li>
</ul>
<h3 id="divide-and-conquer-sorting-algorithms"><em>Divide-and-conquer</em> sorting algorithms</h3>
<ul>
<li>If we need to sort an array of size <span class="math inline">\(n\)</span>, and we want to apply the <em>divide-and-conquer</em> technique, we can
<ul>
<li>split the array into 2 halves (or almost halves if <span class="math inline">\(n\)</span> is odd) of size <span class="math inline">\(n/2\)</span> each (or sizes <span class="math inline">\(\lfloor n/2\rfloor\)</span> and <span class="math inline">\(\lceil n/2\rceil\)</span>)</li>
<li>sort each array half using the same technique
<ul>
<li>we split each half in 2, to get 2 sub-arrays of size <span class="math inline">\(n/4\)</span></li>
<li>we sort each quarter of the array in the same way
<ul>
<li>we get sub-arrays of size <span class="math inline">\(n/8\)</span></li>
<li>etc.</li>
</ul></li>
</ul></li>
<li>then we combine the sorted sub-arrays to get a fully sorted array</li>
</ul></li>
<li>In some algorithms (like in the <em>merge sort</em> algorithm for example), most of the work is done in the <em>conquer</em> part (which we call the <em>merge</em> part for the merge sort), and the <em>divide</em> part is very simple</li>
<li>In other algorithms (like in the <em>quicksort</em> algorithm for example), most of the work is done in the <em>divide</em> part ( which we call the <em>partition</em> part for the quicksort), and the <em>conquer</em> part is very simple</li>
</ul>
<h2 id="merge-sort">Merge sort</h2>
<ul>
<li>The first step in the <em>merge sort</em> algorithm is simple:
<ul>
<li>split the array of size <span class="math inline">\(n\)</span> into 2 equal parts of size <span class="math inline">\(n/2\)</span>, or almost equal parts of sizes <span class="math inline">\(\lfloor n/2\rfloor\)</span> and <span class="math inline">\(\lceil n/2\rceil\)</span> if <span class="math inline">\(n\)</span> is odd</li>
</ul></li>
<li>Since the algorithm is recursive, we need to define the base case well to stop the sequence of recursive calls and avoid an infinite recursion
<ul>
<li>because the goal is to sort the array, we need to find a condition for which we can be sure that the sub-array is already sorted and doesn’t need further processing, so that we can stop the recursion</li>
<li>if the array (or sub-array) is of size 1 or less (<span class="math inline">\(n\leq 1\)</span>), there’s nothing to sort, therefore we don’t need to split the array further, and we don’t need any more recursive calls</li>
<li>other options are possible (discussed below)</li>
</ul></li>
<li>The second step is to merge, or conquer, the sub-arrays already sorted by the recursive calls</li>
</ul>
<pre><code>fonction merge_sort(arr, start, end):
    // first call: mergeSort(arr, 0, n-1)
    n = end - start + 1
    if n &lt;= 1:
        return 
    middle = (start + end + 1) / 2
    merge_sort(arr, start, middle-1)
    merge_sort(arr, middle, end)
    merge(arr, start, middle, end)</code></pre>
<figure>
<img src="../images/merge_sort1.jpg" alt="" /><figcaption>Merge sort 1</figcaption>
</figure>
<figure>
<img src="../images/merge_sort2.jpg" alt="" /><figcaption>Merge sort 2</figcaption>
</figure>
<figure>
<img src="../images/merge_sort3.jpg" alt="" /><figcaption>Merge sort 3</figcaption>
</figure>
<h3 id="merge">Merge</h3>
<ul>
<li>In <code>merge</code>, we need a temporary array to allow for an efficient merge
<ul>
<li>to avoid creating a temporary array of the needed size on every call, it would be possible to create a temporary array of size <span class="math inline">\(n\)</span> at the beginning, and reuse this temporary array on each call to <code>merge</code></li>
<li>from the point of view of the theoretical complexity of the algorithm, it doesn’t make any difference, the same number of operations will be executed from the point of vue of the <em>big-O</em> notation</li>
<li>but from the practical point of vue, it could make a small noticeable difference, depending on the programming language, the compiler and the operating system used</li>
</ul></li>
<li>The goal is to put the elements of the 2 sorted sub-arrays in the correct order in the temporary array</li>
<li>We maintain 3 indexes (or pointers), 1 for each sub-array and 1 for the temp array, to keep the index of the current element in each array or sub-array
<ul>
<li>they are initialized to refer to the first element in each array or sub-array</li>
</ul></li>
<li>We need to compare the current elements in the 2 sub-arrays (indexes <code>i</code> and <code>j</code>)
<ul>
<li>if <code>tab[i] &lt;= tab[j]</code>, then we put <code>tab[i]</code> in the temp array, and we increment <code>i</code> et <code>k</code> (the current index in the temp array) to refer to the next elements</li>
<li>we repeat the comparison <code>tab[i] &lt;= tab[j]</code> until we get an element such that <code>tab[i] &gt; tab[j]</code>, or until there are no elements left in the first sub-array to put in the temp array
<ul>
<li>the condition <code>i &lt; middle</code> makes sure that the index <code>i</code> stays within the first sub-array</li>
</ul></li>
</ul></li>
<li>We repeat the same process, but reversed
<ul>
<li>we want to put the elements from the second sub-array which are smaller that the current element in the first sub-array into the temp array</li>
<li>we also need to make sure we don’t move <code>j</code> too far</li>
</ul></li>
<li>Because the length of the temp array is equal to the sum of the lengths of the sub-arrays, the temp array will be full when the sub-arrays have been emptied</li>
<li>In this version of the algorithm, we try to move as many elements as possible from the first sub-array (the first inner loop)
<ul>
<li>and then we try to move as many elements as possible from the second sub-array (the second inner loop)</li>
<li>and we repeat as long as there remains elements to be moved</li>
</ul></li>
<li>The last step is to copy the elements from the temp array into the original array</li>
</ul>
<pre><code>function merge(arr, start, middle, end):
    // temp: temporary array of size end - start + 1
    n = end - start + 1
    i = start   // index in the first sub-array
    j = middle  // index in the second sub-array
    k = 0       // index the temp array
    while k &lt; n:
        while i &lt; middle and (j &gt; end or arr[i] &lt;= arr[j]):
            temp[k] = arr[i]
            i++
            k++
        while j &lt;= end and (i &gt;= middle or arr[j] &lt;= arr[i]):
            temp[k] = tab[j]
            j++
            k++
            
    for k = 0 up to end-start:
        arr[start+k] = temp[k]</code></pre>
<figure>
<img src="../images/merge.jpg" alt="" /><figcaption>Merge</figcaption>
</figure>
<h3 id="complexity-merge-sort">Complexity: merge sort</h3>
<ul>
<li>The analysis of a recursive algorithm usually has 2 parts:
<ol type="1">
<li>the analysis of a single execution of the algorithm (a single call to the function), <em>without counting</em> the recursive calls
<ul>
<li>in the merge sort, the most important is the complexity of the <code>merge</code> function, because the other operations, except the recursive calls, are constant( 1 condition and the calculation of <code>middle</code>)</li>
</ul></li>
<li>the number of recursive calls of the function, or the amount of work done by the recursive calls</li>
</ol></li>
</ul>
<h4 id="complexity-of-merge">Complexity of <code>merge</code></h4>
<ul>
<li>The key operations are moving the elements from the 2 sub-array into the temp array, and the copying the elements from the temp array into the original array
<ul>
<li>we have to copy all the elements from the 2 sub-arrays exactly 1 time to the temp array
<ul>
<li>the first sub-array has <code>middle - start</code> elements</li>
<li>the second sub-array has <code>end - middle +1</code> elements</li>
</ul></li>
<li>the while loops are used to determine the order in which the elements are copied</li>
<li>so we have <code>(middle - start) + (end - middle + 1) = end - start + 1</code> elements to copy
<ul>
<li>exactly the number of elements in the temp array</li>
</ul></li>
</ul></li>
<li>So we need to copy <code>end - start + 1</code> elements from <code>arr</code> to <code>temp</code>, and then copy <code>end - start + 1</code> elements from <code>temp</code> to <code>arr</code>
<ul>
<li>with <code>n = end - start + 1</code>, we have <span class="math inline">\(O(2n) = O(n)\)</span></li>
<li>so <code>merge</code> is linear</li>
</ul></li>
</ul>
<figure>
<img src="../images/merge_sort_calls.jpg" alt="" /><figcaption>Merge sort: recursive calls</figcaption>
</figure>
<ul>
<li>At each level of recursive calls, we have a total length of all sub-arrays of <span class="math inline">\(n\)</span>
<ul>
<li>at the root, we have a call of an array of size <span class="math inline">\(n\)</span></li>
<li>then we have 2 calls on sub-arrays of size <span class="math inline">\(n/2\)</span>, for a total of <span class="math inline">\(n\)</span></li>
<li>then we have 4 calls on sub-arrays of size <span class="math inline">\(n/4\)</span>, for a total of <span class="math inline">\(n\)</span></li>
<li>then we have 8 calls on sub-arrays of size <span class="math inline">\(n/8\)</span>, for a total of <span class="math inline">\(n\)</span></li>
<li>…</li>
<li>then we have <span class="math inline">\(n/2\)</span> calls on sub-arrays of size <span class="math inline">\(2\)</span>, for a total of <span class="math inline">\(n\)</span></li>
<li>at then end, we have <span class="math inline">\(n\)</span> calls on sub-arrays of size <span class="math inline">\(1\)</span>, for a total of <span class="math inline">\(n\)</span></li>
</ul></li>
<li>Since <code>merge</code> is linear <span class="math inline">\(O(n)\)</span>, we have <span class="math inline">\(O(n)\)</span> at each level
<ul>
<li>we have <span class="math inline">\(n\)</span> elements to put in the the right place in their corresponding sub-arrays at each level</li>
</ul></li>
<li>And the number of levels (the <em>height</em>) is <span class="math inline">\(h = log_2n\)</span>, so we have a total complexity of <span class="math inline">\(O(n\ log_2n)\)</span>
<ul>
<li>if we divide <span class="math inline">\(n\)</span> by 2 repetitively until we get 1, we will have divided <span class="math inline">\(n\)</span> by two <span class="math inline">\(log_2n\)</span> times</li>
</ul></li>
</ul>
<h2 id="quicksort">Quicksort</h2>
<ul>
<li><p>There exists multiple versions of the quicksort algorithm</p></li>
<li><p>More specifically, there exists multiple versions of the <code>partition</code> function, which is at the core of the quicksort algorithm</p></li>
<li><p>As opposed to the merge sort algorithm, the recursive calls are made at the end, after having done all the work in the <code>partition</code> function</p>
<ul>
<li>in the merge sort algorithm, the recursive calls are done first, and all the work is done in the <code>merge</code> function</li>
</ul></li>
<li><p>The basic principle of all partitioning methods are the same:</p>
<ul>
<li>we choose a <strong>pivot</strong> element</li>
<li>we move all the elements smaller than the pivot at the beginning of the array, <em>before</em> the pivot</li>
<li>and we move all the elements larger than the pivot element at the end of the array, <em>after</em> the pivot</li>
</ul></li>
<li><p>Then we apply the same principle, with a recursive call, to the elements before the pivot (so to all the elements smaller than the pivot), and to the elements after the pivot (so to all elements larger than the pivot) with another recursive call</p></li>
<li><p>The pivot element is positioned at its final location because all the elements smaller than the pivot are placed before it, and all the larger elements are placed after it</p></li>
<li><p>The first partitioning algorithm is often called the <em>Lomuto partition</em></p></li>
</ul>
<pre><code>function quick_sort(arr, start, end):
    // n: array length
    // first call: quick_sort(arr, 0, n-1)
    n = end - start + 1
    if n &lt;= 1:
        return
    p = partition_lomuto(arr, start, end)
    quick_sort(arr, start, p-1)
    quick_sort(arr, p+1, end)</code></pre>
<pre><code>function partition_lomuto(arr, start, end):
    pivot = arr[end]
    i = start  // position where the pivot should go
    for j = start up to end-1:
        if arr[j] &lt; pivot:  // every time we find an element smaller than the pivot
            swap arr[i] and arr[j]
            i = i + 1  // the final position of the pivot is moved to the right
    swap arr[i] and arr[end]  // put the pivot in the right place
    return i</code></pre>
<ul>
<li>The Lomuto partition works this way:
<ul>
<li>we choose the last element as the pivot</li>
<li><code>i</code> contains the final position of the pivot, and starts at <code>start</code>
<ul>
<li>at the beginning, we consider all the elements to be larger than the pivot by default, so at the beginning, there’s nothing before the pivot, that’s why <code>i = start</code></li>
</ul></li>
<li>we want to put all the elements smaller than the pivot to the left of the pivot, therefore everytime we find an element smaller than the pivot in the loop going through all the elements we move it at the beginning and increment i`</li>
<li>at the end, we put the pivot in its correct position, at index <code>i</code></li>
</ul></li>
</ul>
<figure>
<img src="../images/quicksort_lomuto.jpg" alt="" /><figcaption>Quicksort: Lomuto partition</figcaption>
</figure>
<ul>
<li>After the first partition, there are 2 sub-problems, one of size 2, and the other of size 6</li>
<li>Depending on the pivot chosen, the sub-problems sizes will vary</li>
<li>There will be 2 recursive calls:
<ul>
<li><code>quick_sort(arr, 0, 1)</code>
<ul>
<li><code>1</code> will be chosen as the pivot, and since there’s only 1 element besides the pivot, only 1 comparison will be done</li>
<li>because <span class="math inline">\(2 &gt; 1\)</span>, there won’t be any swap in the loop</li>
<li>only 1 swap done at the end, to put the pivot at the right place</li>
</ul></li>
<li><code>quick_sort(arr, 3, 8)</code>
<ul>
<li><code>5</code> will be chosen as the pivot</li>
<li>all the elements smaller will need to go to the left of the pivot, and the elements larger than the pivot to the right</li>
</ul></li>
</ul></li>
<li>Note that the pivot itself is not included in the recursive calls because it is already located in the correct position in the sorted array place, dans le tableau trié</li>
</ul>
<h3 id="complexity-quick-sort">Complexity: quick sort</h3>
<h4 id="worst-case">Worst case</h4>
<ul>
<li>The complexity of the quick sort algorithm is more complicated to analyze because the algorithm doesn’t guarantee that the array will be split into 2 equal parts (or almost equal parts)
<ul>
<li>if the pivot is always the largest (or the smallest) element in the sub-array at each step, then the right (or left) “half” will always be empty
<ul>
<li>these cases happen when the array is already sorted, either in increasing or decreasing order</li>
</ul></li>
<li>and the other “half”, the left (or right) “half” will always be of size <span class="math inline">\(n-1\)</span></li>
<li>we will have a situation similar to the recursive sequential search, with recursive calls on arrays of size <span class="math inline">\(n-1\)</span></li>
</ul></li>
<li>Therefore, in the worst case, there will be <span class="math inline">\(n\)</span> calls to the <code>partition_lomuto</code> function</li>
<li>The <code>partition_lomuto</code> is linear, because of the <code>0</code> to <code>end-1</code> loop (<span class="math inline">\(n-1\)</span> repetitions), and all the other operations are constant</li>
<li><span class="math inline">\(n\)</span> repetitions of a linear function gives a quadratic algorithm, <span class="math inline">\(O(n^2)\)</span></li>
</ul>
<h4 id="best-case">Best case</h4>
<ul>
<li>The best case would be to have a situation similar to the merge sort, in which we always split the problem into 2 equal (or almost equal) parts at each step</li>
<li>If this is the case, we will have <span class="math inline">\(log_2n\)</span> levels of recursive calls because the problem size will be divided in half at each step
<ul>
<li>and at each level, the total work done by the <code>partition_lomuto</code> function will be <span class="math inline">\(O(n)\)</span></li>
</ul></li>
<li>Therefore the quick sort algorithm has a complexity of <span class="math inline">\(O(n\ log_2n)\)</span> in the best case</li>
</ul>
<h4 id="average-case">Average case</h4>
<ul>
<li>On average, in the general case, it will be rare to always get the worst case at each step
<ul>
<li>sometimes we will get the best case, sometimes the worst case, and most of the time cases in between</li>
<li>we could show that the intermediate partitions, partitions that split the array into fractions of <span class="math inline">\(1/3\)</span>-<span class="math inline">\(2/3\)</span> instead of <span class="math inline">\(1/2\)</span>-<span class="math inline">\(1/2\)</span>, also give a number of recursive call levels that is logarithmic (but with a different base)</li>
<li>so we will also get a complexity of <span class="math inline">\(O(n\ log_b n)\)</span>, with a base possibly different from 2</li>
<li>in the theoretical analysis, the logarithm base is not important, so we will get the same complexity in the average as in the best case, <span class="math inline">\(O(n\ log_2n)\)</span></li>
</ul></li>
</ul>
<h3 id="other-partitioning-algorithms">Other partitioning algorithms</h3>
<ul>
<li>There exists many ways to partition an array for the quick sort algorithm</li>
<li>The Lomuto partition is not as efficient as other algorithm because it more sensitive to the pivot choice, which is always the element in the sub-array</li>
<li>It is possible to make the pivot choice more random
<ul>
<li>the worst case <span class="math inline">\(O(n^2)\)</span> is always possible, but less likely because the pivot is chosen at random</li>
<li>the worst case will happen when we are really unlucky when we always end up choosing the largest or the smallest value in the array as the pivot at each step</li>
</ul></li>
</ul>
<pre><code>function quick_sort_random_pivot(arr, start, end):
    // n: array length
    // first call: quick_sort_random_pivot(arr, 0, n-1)
    n = end - start + 1
    if n &lt;= 1:
        return
    a = random_index(start, end)  // choose an index at random in the sub-array
    swap arr[a] and arr[end]
    p = partition_lomuto(arr, start, end)
    quick_sort_random_pivot(arr, start, p-1)
    quick_sort_random_pivot(arr, p+1, end)</code></pre>
<ul>
<li>This version uses the same Lomuto partition</li>
<li>The choice of a random pivot is done before the call to <code>partition_lomuto</code>
<ul>
<li>we choose a random index in the sub-array</li>
<li>we swap the element at that random position with the element at the end</li>
<li>and the sub-array is partitioned according to this element chosen at random</li>
</ul></li>
<li>There exists other partitioning methods, like for example the “<em>median of 3 elements</em>” method
<ul>
<li>we compare the elements at indexes <code>start</code>, <code>middle</code>, and <code>end</code>, and we take the median of these 3 values as the pivot
<ul>
<li>the median is the element in the middle of these 3 elements when they are sorted</li>
</ul></li>
<li>we can replace the random pivot choice in <code>quick_sort_random_pivot</code> by the choosing the median of 3 elements, and continue in the same way we did with the <code>partition_lomuto</code> function</li>
</ul></li>
<li>The Lomuto partition is not very efficient and there are many duplicate elements in the array
<ul>
<li>another worst case is when all the elements are the same</li>
<li>there exists partitioning algorithms that split the elements into 3 parts:
<ul>
<li>the elements smaller than the pivot</li>
<li>the éléments equal to the pivot</li>
<li>the elements larger than the pivot</li>
</ul></li>
<li>and the recursive calls are done on the first and third parts of the array</li>
<li>this way, if all the elements are the same, the recursive calls will be on made on empty sub-arrays, therefore they will terminate immediately without other recursive calls récursifs</li>
</ul></li>
</ul>
</body>
</html>
